murrieta alta tinto 20 true false true false false false false false
sauvignon media tinto 10 true false true false false false false false
montalcino baja tinto 5 true false true false false false false false
cepa alta tinto 21 true false false false false false false false
capellanes media tinto 11 true false false false false false false false
catena baja tinto 6 true false false false false false false false 
condado alta blanco 22 false true true false false false false false
cune media blanco 12 false true true false false false false false
vero baja blanco 7 false true true false false false false false
matarromera alta blanco 18 false true false false false false false false
tussio media blanco 8 false true false false false false false false
Finca baja blanco 1 false true false false false false false false
Vailet alta rosado 17 false false false true false false false false
Pepe media rosado 8 false false false true false false false false
Pavina baja rosado 2 false false false false true true false false
Albarei alta tinto 23 false false false false true true false false
Godello media rosado 14 false false false false true true false false
Enate baja blanco 7 false false false false true false false false
valdemar alta rosado 16 false false false false true false false false
otazu media blanco 14 false false false false true false false false
chivite baja tinto 4 false false false false false false true false
feudo alta blanco 19 false false false false false false true false
cune media blanco 10 false false false false false false true false
haro baja blanco 3 false false false false false false false true
calandria alta cava 29 false false false false false false false true
barbara media cava 11 false false false false false false false true
barbara baja cava 7 false false false false false false false true