<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendario de Cursos - Banco Santander</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: red;
      color: white;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    header img {
      position: absolute;
      top: 10px;
      right: 20px;
      width: 150px;
    }

    h1 {
      color: white;
      text-align: center;
      margin-top: 20px;
    }

    h2 {
      text-align: center;
      margin: 0; /* Eliminar margen para ajustar */
    }

    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 5px;
      margin: 20px auto;
      padding: 10px;
      width: 80%;
      background-color: white;
    }

    .calendar div {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 20px;
      text-align: center;
      height: 100px;
      position: relative;
    }

    .calendar .header {
      background-color: red;
      color: white;
      font-weight: bold;
    }

    .course {
      background-color: #ffd700;
      position: absolute;
      bottom: 5px;
      left: 5px;
      right: 5px;
      font-size: 12px;
    }

    .navigation {
      display: flex;
      justify-content: center; /* Centrar contenido */
      align-items: center; /* Centrar verticalmente */
      margin: 20px;
    }

    .arrow {
      font-size: 24px;
      cursor: pointer;
      padding: 0 20px; /* Espacio entre la flecha y el mes */
    }
  </style>
</head>
<body>

  <header>
    <h1>Calendario de Cursos</h1>
    <img src="BANCO SANTANDER LOGO.png" alt="Banco Santander">
  </header>

  <div class="navigation">
    <span class="arrow" id="prevMonth">&#8592;</span> <!-- Flecha izquierda -->
    <h2 id="monthYear">Octubre 2024</h2>
    <span class="arrow" id="nextMonth">&#8594;</span> <!-- Flecha derecha -->
  </div>

  <div class="calendar" id="calendar">
    <div class="header">Dom</div>
    <div class="header">Lun</div>
    <div class="header">Mar</div>
    <div class="header">Mié</div>
    <div class="header">Jue</div>
    <div class="header">Vie</div>
    <div class="header">Sáb</div>
  </div>

  <script>
    let currentMonth = 9; // Mes actual (0 = Enero, 9 = Octubre)
    let currentYear = 2024; // Año actual

    function loadCalendar() {
      const calendar = document.getElementById('calendar');
      const monthYear = document.getElementById('monthYear');
      const courses = JSON.parse(localStorage.getItem('courses')) || [];
      
      // Limpiar el calendario
      calendar.innerHTML = `
        <div class="header">Dom</div>
        <div class="header">Lun</div>
        <div class="header">Mar</div>
        <div class="header">Mié</div>
        <div class="header">Jue</div>
        <div class="header">Vie</div>
        <div class="header">Sáb</div>
      `;

      // Crear un objeto de fecha para el primer día del mes
      const firstDay = new Date(currentYear, currentMonth, 1);
      const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
      const firstDayIndex = firstDay.getDay();

      // Rellenar los días vacíos antes del primer día del mes
      for (let i = 0; i < firstDayIndex; i++) {
        const emptyDiv = document.createElement('div');
        calendar.appendChild(emptyDiv);
      }

      // Rellenar los días del mes
      for (let day = 1; day <= daysInMonth; day++) {
        const dayDiv = document.createElement('div');
        dayDiv.textContent = day;

        // Ver si hay un curso en este día
        const courseForDay = courses.find(course => new Date(course.date).getDate() === day && new Date(course.date).getMonth() === currentMonth);

        if (courseForDay) {
          const courseDiv = document.createElement('div');
          courseDiv.classList.add('course');
          courseDiv.textContent = courseForDay.name;
          dayDiv.appendChild(courseDiv);
        }

        calendar.appendChild(dayDiv);
      }

      // Actualizar el título del mes y año
      const options = { month: 'long', year: 'numeric' };
      monthYear.textContent = firstDay.toLocaleDateString('es-ES', options);
    }

    document.getElementById('prevMonth').addEventListener('click', () => {
      currentMonth--;
      if (currentMonth < 0) {
        currentMonth = 11; // Diciembre
        currentYear--;
      }
      loadCalendar();
    });

    document.getElementById('nextMonth').addEventListener('click', () => {
      currentMonth++;
      if (currentMonth > 11) {
        currentMonth = 0; // Enero
        currentYear++;
      }
      loadCalendar();
    });

    // Cargar el calendario al iniciar
    window.addEventListener('load', loadCalendar);
  </script>

</body>
</html>