<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Cursos - Banco Santander</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: red;
      color: white;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    header img {
      position: absolute;
      top: 10px;
      right: 20px;
      width: 150px;
    }

    .container {
      margin: 20px;
    }

    h1 {
      color: red;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 300px;
      margin: auto;
    }

    label {
      font-size: 18px;
    }

    input, select {
      padding: 10px;
      font-size: 16px;
    }

    button {
      background-color: red;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: red;
    }

    .registered-courses {
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
    }

    ul li {
      background-color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

<header>
  <h1>Registro de Cursos</h1>
  <img src="BANCO SANTANDER LOGO.png" alt="Banco Santander"> <!-- Imagen local -->
</header>

<div class="container">
  <form id="courseForm">
    <label for="courseName">Nombre del Curso:</label>
    <select id="courseName" required>
      <option value="">Selecciona un curso</option>
      <option value="Finanzas para Banca">Finanzas para Banca</option>
      <option value="Gestión de Riesgos Financieros">Gestión de Riesgos Financieros</option>
      <option value="Créditos y Préstamos">Créditos y Préstamos</option>
      <option value="Análisis de Inversiones">Análisis de Inversiones</option>
      <option value="Cumplimiento Normativo Bancario">Cumplimiento Normativo Bancario</option>
      <option value="Banca Digital y Fintech">Banca Digital y Fintech</option>
    </select>

    <label for="courseDate">Fecha del Curso:</label>
    <select id="courseDate" required>
      <option value="">Selecciona una fecha</option>
    </select>

    <button type="submit">Registrar Curso</button>
  </form>

  <div class="registered-courses">
    <h2>Cursos Registrados:</h2>
    <ul id="courseList"></ul>
  </div>
</div>

<script>
  // Fechas disponibles para cada curso
  const courseDates = {
    "Finanzas para Banca": ["2024-10-05", "2024-11-10", "2024-12-15"],
    "Gestión de Riesgos Financieros": ["2024-09-25", "2024-11-20", "2025-01-10"],
    "Créditos y Préstamos": ["2024-10-18", "2024-11-22", "2025-01-05"],
    "Análisis de Inversiones": ["2024-10-02", "2024-12-12", "2025-02-20"],
    "Cumplimiento Normativo Bancario": ["2024-09-30", "2024-11-25", "2025-01-15"],
    "Banca Digital y Fintech": ["2024-10-12", "2024-11-18", "2024-12-22"]
  };

  // Evento para actualizar las fechas disponibles según el curso seleccionado
  document.getElementById('courseName').addEventListener('change', function() {
    const selectedCourse = this.value; // El curso seleccionado
    const dateSelect = document.getElementById('courseDate');

    // Limpia las fechas anteriores
    dateSelect.innerHTML = '<option value="">Selecciona una fecha</option>';

    // Añade solo las fechas disponibles para el curso seleccionado
    if (courseDates[selectedCourse]) {
      courseDates[selectedCourse].forEach(function(date) {
        const option = document.createElement('option');
        option.value = date;
        option.textContent = date;
        dateSelect.appendChild(option);
      });
    }
  });

  // Registro del curso
  document.getElementById('courseForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const courseName = document.getElementById('courseName').value;
    const courseDate = document.getElementById('courseDate').value;

    if (courseName && courseDate) {
      const courseList = document.getElementById('courseList');
      const li = document.createElement('li');
      li.textContent = courseName + " - " + courseDate;
      courseList.appendChild(li);

      // Guardar los cursos registrados en el almacenamiento local
      const courses = JSON.parse(localStorage.getItem('courses')) || [];
      courses.push({ name: courseName, date: courseDate });
      localStorage.setItem('courses', JSON.stringify(courses));
    }

    document.getElementById('courseForm').reset();
  });

  // Cargar los cursos registrados al cargar la página
  window.addEventListener('load', function() {
    const courses = JSON.parse(localStorage.getItem('courses')) || [];
    const courseList = document.getElementById('courseList');

    courses.forEach(function(course) {
      const li = document.createElement('li');
      li.textContent = course.name + " - " + course.date;
      courseList.appendChild(li);
    });
  });
</script>

</body>
</html>