<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Santander - Networking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: black; /* Cambiar el color del texto a rojo */
        }
        header {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: black; /* Cambiar el color de los títulos a rojo */
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: red;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #003A70;
            text-decoration: none;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input, textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: red;
        }
        header img {
      position: absolute;
      top: 10px;
      right: 20px;
      width: 150px; /* Ajusta el tamaño del logo */
    }
    </style>
</head>
<body>

    <header>
        <h1>Networking</h1>
        <img src="BANCO SANTANDER LOGO.png" alt="Banco Santander"> <!-- Imagen local -->
      </header>

<main>
    <section>
        <h2>Bienvenido a la Red de Networking de Banco Santander</h2>
        <p>El Banco Santander se enorgullece de ser una entidad que no solo se preocupa por sus clientes, sino que también valora las conexiones humanas. A través de esta plataforma de networking, buscamos fomentar la colaboración, el intercambio de ideas y el crecimiento profesional entre todos los miembros de nuestra comunidad.</p>
    </section>

    <section>
        <h2>¿Por Qué Unirse a Nuestra Red?</h2>
        <ul>
            <li><strong>Conexiones Profesionales:</strong> Conéctate con profesionales de diversas áreas dentro del banco y en el sector financiero.</li>
            <li><strong>Oportunidades de Crecimiento:</strong> Accede a eventos exclusivos, seminarios y talleres que potencian tu desarrollo profesional.</li>
            <li><strong>Mentoría y Apoyo:</strong> Encuentra mentores que te guíen en tu carrera y ofrezcan consejos valiosos.</li>
        </ul>
    </section>

    <section>
        <h2>Características de la Plataforma</h2>
        <ul>
            <li><strong>Perfiles Profesionales:</strong> Crea y personaliza tu perfil para mostrar tus habilidades y experiencia.</li>
            <li><strong>Grupos de Interés:</strong> Únete a grupos que se alineen con tus intereses profesionales, desde finanzas sostenibles hasta innovación digital.</li>
            <li><strong>Eventos de Networking:</strong> Participa en eventos programados que te permitan conocer a otros profesionales y expandir tu red de contactos.</li>
        </ul>
    </section>

    <section>
        <h2>Cómo Unirte</h2>
        <ol>
            <li><strong>Registro:</strong> Completa el formulario de registro con tus datos personales y profesionales. <a href="#formulario">Rellena aquí el formulario</a>.</li>
            <li><strong>Perfil:</strong> Crea tu perfil añadiendo tu experiencia, habilidades y foto.</li>
            <li><strong>Conéctate:</strong> Empieza a explorar la red y conecta con otros miembros.</li>
        </ol>
    </section>

    <section id="formulario">
        <h2>Formulario de Registro</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="experiencia">Experiencia Profesional:</label>
            <textarea id="experiencia" name="experiencia" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>Si tienes alguna pregunta o necesitas ayuda con tu registro, no dudes en contactarnos a través del correo electrónico: <a href="mailto:networking@bancosantander.com">networking@bancosantander.com</a>.</p>
    </section>
</main>

<footer>
    <p>¡Únete a nosotros y construyamos juntos un futuro financiero más conectado!</p>
</footer>

</body>
</html>