
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagos - Banco Santander</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: red;
      color: white;
      padding: 20px;
    }
    h1 {
      color: red;
      text-align: center;
      margin-top: 50px;
    }
    p {
      text-align: center;
      font-size: 18px;
    }
    header img {
      position: absolute;
      top: 10px;
      right: 20px;
      width: 150px; /* Ajusta el tamaño del logo */
    }
  </style>
</head>
<body>

  <header>
    <h1>Pagos</h1>
    <img src="BANCO SANTANDER LOGO.png" alt="Banco Santander"> <!-- Imagen local -->
  </header>

<h1>Pagos</h1>
<p>Aquí podrás gestionar y realizar pagos de manera rápida.</p>

</body>
</html>
