<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Santander - Modern UI</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
  
      header {
        background-color: red;
        color: white;
        padding: 40px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
  
      header .logo {
        font-size: 24px;
        font-weight: bold;
      }
      header nav {
  display: flex; /* Asegura que los enlaces se alineen en una fila */
  justify-content: flex-start; /* Alinea los elementos a la izquierda */
  margin-left: 100px; /* Ajusta este valor para aumentar la separación */
}
  
      header nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
      }
  
      header .one-family {
        font-size: 24px;
        font-family: 'Georgia', serif;
        font-weight: bold;
        color: white;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 45px;
      }
  
      header img {
        position: absolute;
        top: 10px;
        left: 21px;
        width: 196px;
      }
  
      .hero {
        background-color: #fff;
        padding: 50px 20px;
        text-align: center;
        color: #333;
      }
  
      .hero h1 {
        font-size: 36px;
        color: red;
      }
  
      .hero p {
        font-size: 18px;
        margin: 20px 0;
      }
  
      .hero button {
        background-color: red;
        color: white;
        padding: 15px 30px;
        font-size: 20px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
      }
  
      .features {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 0px 0;
        padding: 20px;
      }
  
      .feature {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 250px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
  
      .feature img {
        width: 50px;
        margin-bottom: 10px;
      }
  
      .feature h3 {
        color: red;
      }
  
      .family-container {
  padding: 10px; /* Reduce el padding para que ocupe menos espacio interno */
  margin: 10px auto; /* Reduce el margen para que esté más cerca del resto del contenido */
  text-align: center;
  width: 80%; /* Ajusta el ancho al 80% o a un valor que prefieras */
  max-width: 600px; /* Limita el ancho máximo para mantenerlo controlado */
}
      .family-container h2 {
        color: red;
        margin-bottom: 20px;
      }
  
      .family-members {
        display: flex;
        justify-content: center;
        gap: 15px;
      }
  
      .family-member {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: #f4f4f4;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #333;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
  
      .remove-member {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 25px;
        height: 25px;
        background-color: white;
        color: black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 14px;
      }
  
      .add-member {
        width: 25px;
        height: 25px;
        background-color: red;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: white;
        cursor: pointer;
      }
  
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
  
      footer a {
        color: red;
        text-decoration: none;
        margin: 0 10px;
      }
    </style>
  </head>
<body>

<header>
  <div class="logo">
    <img src="BANCO SANTANDER LOGO.png" alt="Banco Santander"> <!-- Imagen local -->
  </div>
  <div class="one-family">ONE FAMILY</div>
  <nav>
    <a href="cuentas.html">Cuentas</a>
    <a href="tarjetas.html">Tarjetas</a>
    <a href="pagos.html">Pagos</a>
    <a href="inversiones.html">Inversiones</a>
    <a href="cursos.html">Cursos</a>
    <a href="calendario.html">Calendario</a>
    <a href="networking.html">Networking</a>
  </nav>
  <div>
    <a href="#" style="color:white; text-decoration:none;">Iniciar Sesión</a>
  </div>
</header>

<section class="hero">
  <h1>Tu banco, reinventado para ti</h1>
  <p>Gestiona tus cuentas, ahorra, invierte y controla tus finanzas desde una sola app.</p>
  <button>Abrir cuenta ahora</button>

  <div class="family-container">
    <h2>Familia Pérez</h2>
    <div class="family-members" id="family-members">
      <!-- Se agregan automáticamente los miembros de la familia -->
      <div class="family-member">
        Integrante 1
        <div class="remove-member" onclick="removeFamilyMember(this)">X</div>
      </div>
      <div class="family-member">
        Integrante 2
        <div class="remove-member" onclick="removeFamilyMember(this)">X</div>
      </div>
      <div class="family-member">
        Integrante 3
        <div class="remove-member" onclick="removeFamilyMember(this)">X</div>
      </div>
      <div class="family-member">
        Integrante 4
        <div class="remove-member" onclick="removeFamilyMember(this)">X</div>
      </div>
    </div>
    <div class="add-member" onclick="addFamilyMember()">+</div> <!-- Botón para agregar miembros -->
  </div>
</section>

<section class="features">
  <div class="feature">
    <h3><a href="cuentas.html" style="color: inherit; text-decoration: none;">Cuentas</a></h3>
    <p>Administra tus cuentas de manera sencilla y eficiente.</p>
  </div>
  <div class="feature">
    <h3><a href="tarjetas.html" style="color: inherit; text-decoration: none;">Tarjetas</a></h3>
    <p>Gestiona tus tarjetas de débito y crédito fácilmente.</p>
  </div>
  <div class="feature">
    <h3><a href="inversiones.html" style="color: inherit; text-decoration: none;">Inversiones</a></h3>
    <p>Invierte de forma inteligente con nuestros productos financieros.</p>
  </div>
  <div class="feature">
    <h3><a href="cursos.html" style="color: inherit; text-decoration: none;">Cursos</a></h3>
    <p>Cursos de formaciones interactivas </p>
  </div>
  <div class="feature">
    <h3><a href="calendario.html" style="color: inherit; text-decoration: none;">Calendario</a></h3>
    <p>Calendario del registro de cursos</p>
  </div>
  <div class="feature">
    <h3><a href="networking.html" style="color: inherit; text-decoration: none;">Networking</a></h3>
    <p>¿Desea unirse a Nuestra Red?</p>
  </div>
</section>

<footer>
  <p>&copy; 2024 Banco Santander | <a href="#">Privacidad</a> | <a href="#">Condiciones</a></p>
</footer>

<script>
  let integranteCount = 4;

  function addFamilyMember() {
    integranteCount++;
    const familyContainer = document.getElementById('family-members');
    
    const newMemberDiv = document.createElement('div');
    newMemberDiv.classList.add('family-member');
    newMemberDiv.innerHTML = `Integrante ${integranteCount}
                              <div class="remove-member" onclick="removeFamilyMember(this)">X</div>`;
    
    familyContainer.appendChild(newMemberDiv);
  }

  function removeFamilyMember(element) {
    const memberDiv = element.parentElement;
    memberDiv.remove();
  }
</script>

</body>
</html>